# PistonChat

./: README.md  build.gradle.kts  crowdin.yml  gradle.properties  pom.xml  settings.gradle.kts
.github/workflows/: build.yml  deploy.yml  maven.yml  release.yml  set-version.yml
PistonChat/: build.gradle.kts
PistonChat/src/main/java/net/pistonmaster/pistonchat/: PistonChat.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/api/: PistonChatAPI.java  PistonChatEvent.java  PistonChatReceiveEvent.java  PistonWhisperEvent.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/commands/: MainCommand.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/config/: PistonChatConfig.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/events/: ChatEvent.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/hooks/: MiniPlaceholdersHook.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/storage/: PCStorage.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/tools/: CacheTool.java  CommonTool.java  HardIgnoreTool.java  IgnoreTool.java  SoftIgnoreTool.java  TempDataTool.java
PistonChat/src/main/java/net/pistonmaster/pistonchat/utils/: ConfigManager.java  LocaleManager.java  MessageKeyResolver.java  MiniPlaceholdersHook.java  PlatformUtils.java  PlayerUtils.java  StringUtils.java  UniqueSender.java
PistonChat/src/main/resources/: config.yml  language.yml  plugin.yml
PistonChat/src/test/java/net/pistonmaster/pistonchat/tools/: CacheToolTest.java  CommonToolTest.java  IgnoreToolTest.java  SoftIgnoreToolTest.java
PistonChat/src/test/java/net/pistonmaster/pistonchat/utils/: MessageKeyResolverTest.java  PlayerUtilsTest.java  StringUtilsTest.java  UniqueSenderTest.java
PistonFilter/: build.gradle.kts
PistonFilter/src/main/java/net/pistonmaster/pistonfilter/: PistonFilter.java
PistonFilter/src/main/java/net/pistonmaster/pistonfilter/commands/: FilterCommand.java
PistonFilter/src/main/java/net/pistonmaster/pistonfilter/config/: PistonFilterConfig.java
PistonFilter/src/main/java/net/pistonmaster/pistonfilter/hooks/: PistonMuteHook.java
PistonFilter/src/main/java/net/pistonmaster/pistonfilter/listeners/: AnvilListener.java  BookListener.java  ChatListener.java  CommandListener.java  SignListener.java
PistonFilter/src/main/java/net/pistonmaster/pistonfilter/managers/: ChatPauseManager.java
PistonFilter/src/main/java/net/pistonmaster/pistonfilter/utils/: FilterLogic.java  FilteredPlayer.java  MaxSizeDeque.java  MessageInfo.java  Pair.java  StringHelper.java
PistonFilter/src/main/resources/: config.yml  plugin.yml
PistonFilter/src/test/java/: LeetTest.java
PistonFilter/src/test/java/net/pistonmaster/pistonfilter/utils/: FilterLogicTest.java  StringHelperTest.java
PistonMute/: build.gradle.kts
PistonMute/src/main/java/net/pistonmaster/pistonmute/: PistonMute.java
PistonMute/src/main/java/net/pistonmaster/pistonmute/api/: MuteAPI.java
PistonMute/src/main/java/net/pistonmaster/pistonmute/commands/: AltsCommand.java  DelNoteCommand.java  HistoryCommand.java  MuteCommand.java  MuteInfoCommand.java  MuteListCommand.java  NoteCommand.java  NotesCommand.java  UnMuteCommand.java  UnwarnCommand.java  WarnCommand.java  WarningsCommand.java
PistonMute/src/main/java/net/pistonmaster/pistonmute/config/: PistonMuteConfig.java
PistonMute/src/main/java/net/pistonmaster/pistonmute/data/: MuteRecord.java  Warning.java  (+2 more)
PistonMute/src/main/resources/: config.yml  plugin.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: pc.java-conventions.gradle.kts  pc.shadow-conventions.gradle.kts
docs/: dependencies.html  dependency-info.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugins.html  project-info.html  scm.html  summary.html
gradle/: libs.versions.toml
src/main/java/me/alexprogrammerde/pistonchat/: PistonChat.java
src/main/java/me/alexprogrammerde/pistonchat/api/: PistonChatAPI.java  PistonChatEvent.java
src/main/java/me/alexprogrammerde/pistonchat/commands/: HardIgnoreCommand.java  IgnoreCommand.java  IgnoreListCommand.java  LastCommand.java  MainCommand.java  ReplyCommand.java  SoftIgnoreCommand.java  ToggleChatCommand.java  ToggleWhisperingCommand.java  WhisperCommand.java
src/main/java/me/alexprogrammerde/pistonchat/events/: ChatEvent.java
src/main/java/me/alexprogrammerde/pistonchat/utils/: CacheTool.java  CommonTool.java  ConfigTool.java  IgnoreTool.java  SoftIgnoreTool.java  TempDataTool.java
src/main/java/net/pistonmaster/pistonchat/: PistonChat.java
src/main/java/net/pistonmaster/pistonchat/api/: PistonChatAPI.java  PistonChatEvent.java  PistonChatReceiveEvent.java  PistonWhisperEvent.java
src/main/java/net/pistonmaster/pistonchat/commands/: HardIgnoreCommand.java  IgnoreListCommand.java  LastCommand.java  MainCommand.java  ReplyCommand.java  SoftIgnoreCommand.java  ToggleChatCommand.java  ToggleWhisperingCommand.java  WhisperCommand.java
src/main/java/net/pistonmaster/pistonchat/events/: ChatEvent.java  QuitEvent.java
src/main/java/net/pistonmaster/pistonchat/tools/: CacheTool.java  CommonTool.java  HardIgnoreTool.java  IgnoreTool.java  LanguageTool.java  SoftIgnoreTool.java  TempDataTool.java
src/main/java/net/pistonmaster/pistonchat/utils/: CacheTool.java  CommonTool.java  ConfigManager.java  ConfigTool.java  HardIgnoreTool.java  IgnoreTool.java  LanguageTool.java  PlatformUtils.java  SoftIgnoreTool.java  TempDataTool.java  UniqueSender.java
src/main/resources/: config.yml  language.yml  plugin.yml
src/test/java/: ChatSpamTest.java  TestChatListener.java
translations/: config-Thai.yml  config-cs-CZ.yml  config-cs.yml  config-de-DE.yml  config-en-AU.yml  config-es-ES.yml  config-nl-NL.yml  config-nl.yml  config-ru-RU.yml  config-th-TH.yml  config-vi-VN.yml  config-vi.yml  language-cs-CZ.yml  language-cs.yml  language-de-DE.yml  language-de.yml  language-es-ES.yml  language-es.yml  language-hr-HR.yml  language-nl-NL.yml  language-ru-RU.yml  language-th-TH.yml  language-vi-VN.yml  language-vi.yml
(+32 files in other folders)
